<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Barcode_generated">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:text=""
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_height="wrap_content"/>


    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_centerInParent="true"
        android:padding="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/barcode_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </androidx.cardview.widget.CardView>






    <TextView
        android:id="@+id/generate"
        android:layout_width="match_parent"
        android:text="Genrate"
        android:gravity="center"
        android:textSize="25dp"
        android:background="@color/teal_700"
        android:textColor="@color/white"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"/>



</RelativeLayout>